; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32_dev
default_envs = ramps
;default_envs = miguelFX
;default_envs = nano
[env]
framework = arduino

lib_deps =
    Adafruit BME280 Library
    Honeywell TruStability SPI
    PID
    PID Autotuner
    PWMServo
    StepperDriver
    ArduinoJSON

monitor_speed = 921600


[env:nano]
platform = atmelavr
board = nanoatmega328

[env:miguelFX]
platform = atmelavr
board = megaatmega2560
build_flags = -D STEPPER1_ENABLE=38 -D STEPPER1_DIR=A1 -D STEPPER1_STEP=A0 -D STEPPER1_ENDSTOP=3 -D STEPPER2_ENABLE=A2 -D STEPPER2_DIR=A7 -D STEPPER2_STEP=A6 -D STEPPER2_ENDSTOP=14

[env:ramps]
platform = atmelavr
board = megaatmega2560
;build_flags = -D STEPPER1_ENABLE=38 -D STEPPER1_DIR=A1 -D STEPPER1_STEP=A0 -D STEPPER1_ENDSTOP=3 -D STEPPER2_ENABLE=A2 -D STEPPER2_DIR=A7 -D STEPPER2_STEP=A6 -D STEPPER2_ENDSTOP=14
build_flags = -D STEPPER1_ENABLE=38 -D STEPPER1_DIR=A1 -D STEPPER1_STEP=A0 -D STEPPER1_ENDSTOP=3 -D STEPPER2_ENABLE=A8 -D STEPPER2_DIR=48 -D STEPPER2_STEP=46 -D STEPPER2_ENDSTOP=-1

[env:esp32_dev]
platform = espressif32
board = esp32dev
