; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_dev
;default_envs = ramps_mega
;default_envs = nano
[env]
framework = arduino

lib_deps =
    Adafruit BME280 Library
    Honeywell TruStability SPI
    PID
    PWMServo
    StepperDriver

monitor_speed = 115200


[env:nano]
platform = atmelavr
board = nanoatmega328

[env:ramps_mega]
platform = atmelavr
board = megaatmega2560

[env:esp32_dev]
platform = espressif32
board = esp32dev
