; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = MakeSpace
;default_envs = MiguelR
;default_envs = MiguelFX
;default_envs = ramps
;default_envs = esp32_dev
;default_envs = nano

[env]
framework = arduino

lib_deps =
    Adafruit BME280 Library
    Honeywell TruStability SPI
    PID
;    PID Autotuner
    PWMServo
    StepperDriver
    ArduinoJSON

monitor_speed = 921600
extra_scripts = post:extra_script.py


[env:nano]
platform = atmelavr
board = nanoatmega328

[env:MakeSpace]
platform = atmelavr
board = megaatmega2560
;build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D STEPPER1_ENABLE=38 -D STEPPER1_DIR=A1 -D STEPPER1_STEP=A0 -D STEPPER1_ENDSTOP=3 -D STEPPER2_ENABLE=A2 -D STEPPER2_DIR=A7 -D STEPPER2_STEP=A6 -D STEPPER2_ENDSTOP=14
;build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D STEPPER1_ENABLE=38 -D STEPPER1_DIR=A1 -D STEPPER1_STEP=A0 -D STEPPER1_ENDSTOP=-1 -D STEPPER2_ENABLE=A8 -D STEPPER2_DIR=48 -D STEPPER2_STEP=46 -D STEPPER2_ENDSTOP=18
build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D STEPPER1_ENABLE=38 -D STEPPER1_DIR=A1 -D STEPPER1_STEP=A0 -D STEPPER1_ENDSTOP=-1 -D STEPPER2_ENABLE=A8 -D STEPPER2_DIR=48 -D STEPPER2_STEP=46 -D STEPPER2_ENDSTOP=18

[env:MiguelR]
platform = atmelavr
board = megaatmega2560
build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D STEPPER1_ENABLE=38 -D STEPPER1_DIR=A1 -D STEPPER1_STEP=A0 -D STEPPER1_ENDSTOP=3 -D STEPPER2_ENABLE=A2 -D STEPPER2_DIR=A7 -D STEPPER2_STEP=A6 -D STEPPER2_ENDSTOP=14

[env:MiguelFX]
platform = atmelavr
board = megaatmega2560
build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D STEPPER1_ENABLE=35 -D STEPPER1_DIR=36 -D STEPPER1_STEP=37 -D STEPPER1_ENDSTOP=33 -D STEPPER2_ENABLE=38 -D STEPPER2_DIR=39 -D STEPPER2_STEP=40 -D STEPPER2_ENDSTOP=34

[env:ramps]
platform = atmelavr
board = megaatmega2560
build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D STEPPER1_ENABLE=38 -D STEPPER1_DIR=A1 -D STEPPER1_STEP=A0 -D STEPPER1_ENDSTOP=3 -D STEPPER2_ENABLE=A2 -D STEPPER2_DIR=A7 -D STEPPER2_STEP=A6 -D STEPPER2_ENDSTOP=14


[env:esp32_dev]
platform = espressif32
board = esp32dev
